!XU,4904,141
ABIPON,6815,20
ACHE,6866,21
ACHUMAWI,6744,23
ACOMA,6749,51
ADZERA,2419,25
AGHEM,4134,35
AHTNA,6108,35
AINU,2140,16
AIZI,4131,33
AKAN,4115,35
AKAWAIO,6853,23
ALABAMA,6759,17
ALAMBLAK,8634,25
ALAWA,8354,26
ALBANIAN,2021,35
ALEUT,6900,27
ALLADIAN,4152,36
AMAHUACA,6810,22
AMELE,8635,20
AMHARIC,4352,37
AMO,4122,35
AMUESHA,6824,26
AMUZGO,6770,37
ANDAMANESE,8600,24
ANDOKE,6851,26
ANGAATIHA,8627,21
ANGAS,4367,43
AO,2512,20
APINAYE,6809,30
ARABELA,6817,18
ARABIC,4350,35
ARAUCANIAN,6837,26
ARCHI,2605,91
ARMENIAN,2022,36
ARRERNTE,8362,30
ASHUSLAY,6814,28
ASMAT,8601,17
ATAYAL,2407,26
AUCA,6818,21
AVAR,2606,49
AWIYA,4359,35
AZANDE,4130,35
AZERBAIJANI,2159,33
BAI,2506,29
BAINING,8631,22
BAKAIRI,6856,29
BAMBARA,4105,35
BANDJALANG,8368,16
BARASANO,6832,23
BARDI,8357,24
BARIBA,4113,30
BASHKIR,2163,38
BASQUE,2714,28
BATAK,2413,21
BATS,2604,45
BEEMBE,4123,26
BEJA,4361,26
BELLA COOLA,6771,31
BENGALI,2017,43
BERTA,4218,29
BETE,4144,37
BIROM,4120,29
BISA,4104,24
BOBO-FING,4138,33
BODO,2515,21
BORORO,6850,20
BRAHUI,2917,33
BRAO,2311,31
BRETON,2002,45
BRIBRI,6801,27
BRUU,2316,42
BULGARIAN,2009,42
BURARRA,8352,21
BURMESE,2509,46
BURUSHASKI,2715,43
CACUA,6864,22
CADDO,6775,23
CAMPA,6825,19
CAMSA,6863,28
CARIB,6807,22
CAYAPA,6803,28
CAYUVAVA,6840,33
CHAM,2411,32
CHAMORRO,2416,26
CHANGZHOU,2503,34
CHATINO,6729,25
CHEROKEE,6781,17
CHIPEWYAN,6106,52
CHUAVE,8611,17
CHUKCHI,2708,22
CHUVASH,2160,30
COFAN,6836,35
CUBEO,6846,23
CUNA,6857,21
DADIBI,8616,23
DAFLA,2508,24
DAGBANI,4110,29
DAGUR,2176,29
DAHALO,4372,59
DAJU,4225,30
DAKOTA,6756,36
DAN,4106,39
DANGALEAT,4374,28
DANI,8613,24
DERA,8619,17
DIEGUENO,6743,34
DINKA,4226,32
DIOLA,4108,29
DIYARI,8367,25
DIZI,4363,30
DOAYO,4128,34
DOGON,4170,28
DYIRBAL,8371,16
EFIK,4119,20
EJAGHAM,4125,27
EKARI,8650,15
EPENA PEDEE,6811,31
EVEN,2167,27
EWE,4114,40
EWONDO,4141,34
EYAK,6109,45
FARSI,2013,30
FASU,8617,21
FE?FE?,4148,25
FIJIAN,2439,30
FINNISH,2153,25
FRENCH,2010,37
FUZHOU,2505,21
FUR,4203,30
GA,4117,41
GADSUP,8608,15
GARAWA,8345,22
GBEYA,4129,43
GELAO,2436,43
GEORGIAN,2600,34
GERMAN,2004,41
GREEK,2000,26
GUAHIBO,6830,29
GUAJIRO,6826,26
GUAMBIANO,6862,24
GUARANI,6828,36
GUGU-YALANDYI,8364,16
GWARI,4140,26
HADZA,4900,62
HAIDA,6100,49
HAKKA,2502,22
HAMER,4365,35
HAUSA,4366,38
HAWAIIAN,2424,13
HIGHLAND CHINANTEC,6786,41
HINDI-URDU,2016,61
HIXKARYANA,6842,23
HMONG,2519,56
HOPI,6738,28
HUARI,6841,32
HUASTECO,6776,26
HUAVE,6716,29
HUNGARIAN,2154,40
HUPA,6105,35
IAI,2422,52
IATE,6870,30
IBAN,2435,25
IGBO,4116,59
IK,4208,44
INUIT,6901,22
IRANXE,6845,39
IRAQW,4360,45
IRARUTU,2440,19
IRISH,2001,69
ISLAND CARIB,6823,27
ISOKO,4147,37
ITELMEN,2710,32
ITONAMA,6800,25
IVATAN,2428,23
IWAM,8605,17
JACALTEC,6780,32
JAPANESE,2171,20
JAPRERIA,6848,24
JAQARU,6820,39
JAVANESE,2409,29
JEBERO,6844,23
JINGPHO,2511,30
JIVARO,6835,23
JOMANG,4142,21
KABARDIAN,2601,56
KADUGLI,4102,27
KAINGANG,6808,27
KALA LAGAW YA,8365,24
KALIAI,2421,21
KALKATUNGU,8369,23
KAM,2404,27
KANAKURU,4370,35
KANURI,4201,29
KAREN,2516,36
KAROK,6741,27
KASHMIRI,2018,55
KAWAIISU,6763,31
KEFA,4364,27
K'EKCHI,6714,26
KERA,4371,30
KET,2706,25
KEWA,8610,20
KHALKHA,2166,33
KHANTY,2150,32
KHARIA,2301,36
KHASI,2302,29
KHMER,2306,42
KHMU?,2312,41
KIOWA,6785,42
KIRGHIZ,2162,30
KLAMATH,6707,37
KLAO,4133,27
KOHUMONO,4136,38
KOIARI,8622,16
KOLOKUMA IJO,4150,37
KOMA,4220,31
KOMI,2152,33
KONKANI,2024,37
KONYAGI,4145,46
KOREAN,2170,32
KORYAK,2709,21
KOTA,2903,28
KOTOKO,4373,36
KOYA,2905,24
KPAN,4135,34
KPELLE,4103,34
KULLO,4362,29
KUNAMA,4219,26
KUNIMAIPA,8620,20
KURDISH,2015,47
KURUKH,2904,32
KWAIO,2433,21
KWAKW'ALA,6731,48
KWOMA,8602,31
LAHU,2510,35
LAI,2432,52
LAK,2602,69
LAKKIA,2401,55
LAME,4376,38
LELEMI,4118,34
LENAKEL,2426,21
LITHUANIAN,2007,52
LUA,4151,36
LUE,2427,31
LUGBARA,4215,36
LUISENO,6737,26
LUNGCHOW,2406,32
LUO,4205,32
LUSHOOTSEED,6734,37
MAASAI,4204,28
MABA,4202,29
MAIDU,6708,23
MALAGASY,2410,25
MALAKMALAK,8356,19
MAMBILA,4153,25
MANCHU,2169,25
MANDARIN,2500,32
MARANAO,2445,17
MARGI,4368,34
MARI,2151,33
MAUNG,8350,22
MAXAKALI,6858,20
MAZAHUA,6717,60
MAZATEC,6727,33
MBA-NE,4160,31
MBABARAM,8373,24
MBUM,4146,38
MIEN,2517,41
MIXE,6715,23
MIXTEC,6728,25
MOGHOL,2174,29
MONGUOR,2173,28
MOR,2429,19
MORO,4101,29
MOVIMA,6860,23
MOXO,6827,25
MUINANE,6806,28
MUMUYE,4132,34
MUNDARI,2300,37
MURINHPATHA,8349,25
MURSI,4214,26
NAHUATL,6762,20
NAMA,4906,41
NAMBAKAENGO,8626,47
NANAI,2168,24
NASIOI,8624,13
NAVAJO,6104,47
NAXI,2525,49
NDUT,4149,34
NENETS,2156,35
NEO-ARAMAIC,4355,40
NEPALI,2023,39
NERA,4212,22
NEWARI,2518,32
NEZ PERCE,6706,30
NGANASAN,2157,29
NGARINJIN,8374,24
NGIYAMBAA,8372,18
NGIZIM,4369,40
NICOBARESE,2313,25
NIMBORAN,8604,18
NIVKH,2700,35
NONI,4139,33
NORWEGIAN,2006,46
NUBIAN,4206,21
NUNGGUBUYU,8353,23
NYAH KUR,2315,50
NYANGI,4207,25
NYIMANG,4227,25
OCAINA,6805,34
OGBIA,4124,34
OJIBWA,6750,27
ORMURI,2025,31
PACOH,2314,33
PAEZ,6804,37
PAIWAN,2434,26
PANARE,6849,25
PAPAGO,6736,24
PARAUK,2309,77
PASHTO,2014,38
PAYA,6854,28
PHLONG,2520,37
PICURIS,6740,38
PIRAHA,6802,11
PO-AI,2405,35
POHNPEIAN,2430,20
POMO,6742,32
QAWASQAR,6859,19
QUECHUA,6819,36
QUILEUTE,6732,37
RESIGARO,6838,35
ROMANIAN,2012,32
RORO,2420,14
ROTOKAS,8625,11
RUKAI,2417,27
RUSSIAN,2008,38
RUTUL,2603,64
SAAMI,2155,45
SA'BAN,2415,26
SALIBA,6861,32
SAMA,2412,32
SANDAWE,4902,54
SANGO,4143,37
SAVOSAVO,8645,22
SEBEI,4209,26
SEDANG,2304,55
SELEPET,8607,21
SELKUP,2164,34
SENADI,4111,36
SENECA,6754,19
SENTANI,8603,17
SHASTA,6746,21
SHILHA,4356,31
SHIRIANA,6855,25
SHUSWAP,6778,44
SIERRA MIWOK,6779,21
SINHALESE,2020,36
SIONA,6833,30
SIRIONO,6829,28
SOCOTRI,4354,34
SOMALI,4358,32
SONGHAI,4200,24
SOUTHERN KIWAI,8636,19
SOUTHERN NAMBIQUARA,6816,43
SPANISH,2011,25
SRE,2310,37
SUENA,8618,18
SUI,2403,54
TABI,4213,33
TACANA,6812,22
TAGALOG,2414,23
TAISHAN,2501,25
TAMA,4210,30
TAMANG,2507,29
TAMASHEQ,4357,37
TAMPULMA,4112,33
TAORIPI,8623,14
TARASCAN,6847,39
TAROK,4121,32
TEHUELCHE,6821,35
TEKE,4127,28
TELUGU,2902,43
TEMEIN,4211,25
TEMNE,4109,25
TERA,4375,48
TETUN,2437,19
THAI,2400,30
TICUNA,6831,29
TIDDIM CHIN,2513,26
TIGAK,2425,17
TIGRE,4351,33
TIRURAY,2431,22
TIWI,8351,26
TLAPANEC,6772,30
TLINGIT,6102,48
TOL,6747,28
TONKAWA,6752,25
TOTONAC,6713,22
TRUMAI,6865,24
TSESHAHT,6730,42
TSIMSHIAN,6774,41
TSOU,2418,21
TULU,2906,37
TUNICA,6758,24
TURKISH,2158,33
TUVA,2165,29
TZELTAL,6712,28
UPPER CHEHALIS,6773,34
USAN,8630,20
UZBEK,2175,30
VANIMO,8640,28
VIETNAMESE,2303,36
WAHGI,8628,23
WANTOAT,8615,21
WAPISHANA,6822,25
WAPPO,6760,35
WARAO,6852,21
WARAY,8348,21
WARIS,8637,22
WEST MAKIAN,8647,23
WESTERN DESERT,8360,20
WICHITA,6755,29
WIK-MUNKAN,8358,18
WINTU,6709,35
WIYOT,6753,29
WOISIKA,8633,28
WOLOF,4107,40
XIAMEN,2504,25
YAGARIA,8609,23
YAGUA,6839,23
YAKUT,2161,34
YANA,6745,30
YANYUWA,8347,32
YAQUI,6739,22
YAREBA,8621,18
YAWA,8629,19
YAY,2402,34
YESSAN-MAYO,8632,20
YIDINY,8370,16
YOLNGU,8375,23
YORUBA,4137,29
YUCATEC,6777,30
YUCHI,6757,46
YUCUNA,6843,21
YUKAGHIR,2172,26
YULU,4216,42
YUPIK,6902,36
ZOQUE,6711,22
ZULU,4126,37
ZUNI,6748,25
